export GOOGLE_CLIENT_ID=<google-client-id>
export GOOGLE_CLIENT_SECRET=<google-client-secret>
export GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
export POSTGRES_URL=postgresql://postgres:password@localhost:5432/postgres?sslmode=disable
